<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Theme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .box {
            margin-left: 20%;
        }

        .box-1 {
            width: 500px;
            display: inline-block;
            vertical-align: top;
        }

        .text {
            margin-top:35%;
        }

        .h1 {
            font-size: 1.65rem;
            color: var(--bs-heading-color);
            font-weight: 500;
            line-height: 1.2;
            margin-top: 2%;
        }

        .text-primary {
            color: blue;
        }

        .p {
            font-size: large;
            margin-bottom: 7px;
        }

        .text-number {
            margin-right: 30px !important;
            display: inline-block !important;
            margin-bottom: 7px;
        }

        .text-dark {
            --bs-text-opacity: 1;
            color: rgba(var(--bs-dark-rgb), var(--bs-text-opacity)) !important;
            font-weight: 5px;
        }

        .button {
            margin-top: 20px;
            cursor: pointer;
        }

        .btn {}

        .b-1 {
            background-color: rgb(0, 98, 255) !important;
            color: white !important;
            font-size: 18px;
            width: 90px;
            border-radius: 35px;
            padding: 8px 16px;
            text-align: center;
            margin-right: 10px;
            display: inline-block;
        }

        .b-2 {
            background-color: orange !important;
            color: rgb(11, 9, 9) !important;
            font-size: 18px;
            width: 80px;
            border-radius: 20px;
            padding: 8px 16px;
            text-align: center;
            display: inline-block;
        }

        .image {
            margin-top: 20%;
        }
        .word{
            margin-bottom: 10%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-1">
            <div class="text">
                <div>
                    <h1>Fully-featured Dashboard Template based on
                        <span class="text-primary">Bootstrap 5</span>
                    </h1>
                    <p>A professional package that comes with hundreds of UI components, forms, tables, charts,
                        dashboards,
                        pages
                        and svg icons.</p>
                </div>
                
                    <div class="text-number">
                        <h2 class="text-dark">500+</h2>
                        <span>UI Components</span>
                    </div>
                    <div class="text-number">
                        <h2 class="text-dark">1500+</h2>
                        <span class="word">SVG Icons</span>
                    </div>
                    <div class="text-number">
                        <h2 class="text-dark">75+</h2>
                        <span>HTML Pages</span>
                    </div>
                
                
                    <div class="button">
                        <a class="b-1">Live Demo</a>
                        <a class="b-2">Purchase</a>
                    </div>
               
            </div>
        </div>
        <div class="box-1">
            <img class="image" src="https://appstack.bootlab.io/img/screenshots/mixed.jpg">
        </div>
    </div>
</body>

</html>
