<!DOCTYPE html>
<html>

<head>
    <title>W3 Schools</title>
    <style>
        body {
            font-size: 50px;
            
        }
.container{
    width: 200px;
    margin: auto;
}

        h1 {
            font-size: 100px;
            font-weight: 700;
            margin-top: -18px !important;
            text-align: center !important;
            margin: 2px 0 -3px 0 !important;
            font-family: sans-serif;
        }

        p {
            font-size: 19px;
            font-display: 1px;
            margin-top: 1.2em;
            margin-bottom: 1.2em;
           margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
            text-align: center !important;
            font-family: sans-serif;
        }

        .button1 {
            background-color: #04AA6D;
            color: white;
            font-size: 18px;
            border-radius: 25px;
            text-align: center;
            cursor: pointer;
            padding: 10px 37px;
            
        }
        .button2 { 
            font-size: 18px;
            border-radius: 25px;
            background-color: #FFF4A3 !important;
            color: black !important;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            padding: 10px 37px;
            margin-bottom: 100px;
        }

        .button3 {
            font-size: 18px;
            border-radius: 25px;
            background-color: black !important;
            color: white !important;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            padding: 10px 23px;
        }
        .button4 {
            font-size: 18px;
            border-radius: 25px;
            background-color: #ffb3bb !important;
            color: black !important;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            padding: 10px 37px;
        }
    </style>
</head>

<body>
    <h1>HTML</h1>
        <p>The language for building web pages</p>
    <div class="container">
        <a class="button1">Learn HTML</a>
        
        <a class="button2">Video Tutorial</a>
       
        <a class="button3">HTML Reference</a>
       
        <a class="button4">Get Certified</a>
    </div>
</body>

</html>