<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF=8">
    <meta name="viewpoint" content="width-device-width,intial-scale=1,0>">
    <title>Document</title>
    <style>
        .rigestration-form {
            width: 400px;
            margin: auto;
            border: 2px solid #000;
            padding: 20px;
        }

        h3 {
            text-align: center;
            color: rgb(255, 0, 0)
        }

        .class-group {
            margin-bottom: 8px;
        }

        .group {
            width: 100%;
            height: 28px;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .group1 {
            width: 100%;
            height: 100px;
            padding: 0 10px;
            box-sizing: border-box;

        }

        .custom-button {
            width: 100%;
            padding: 1rem;
            border: none;
            background-color: #5c6bc0;
            color: #fff;
            font-size: 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color .3s;
        }
    </style>
</head>

<body>
    <form>
        <div class="rigestration-form">
            <h3>Registration Form</h3>
            <div class="class-group">
                <label>First Name</label><br>
                <input class="group" type="text" placeholder="Enter your first name" />
            </div>
            <div class="class-group">
                <label>Last Name</label><br>
                <input class="group" type="text" placeholder="Enter your last name" />
            </div>
            <div class="class-group">
                <label>Password</label><br>
                <input class="group" type="password" placeholder="Create a password" />
            </div>
            <div class="class-group">
                <label>Phone Number</label><br>
                <input class="group" type="number" placeholder="Enter phone number" />
            </div>
            <div class="class-group">
                <label>DOB</label><br>
                <input class="group" type="date" />
            </div>
            <div class="class-group">
                <label>Gender</label><br>
                <input type="radio" name="gender" />Male<input type="radio" name="gender" />Female<input type="radio"
                    name="gender" />Others
            </div>
            <div class="class-group">
                <label>Select City</label><br>
                <select>
                    <option>Bangalore</option>
                    <option>Hyderabad</option>
                    <option>Ongole</option>
                </select>
            </div>
            <div class="class-group">
                <label>Upload profile image</label><br>
                <input type="file" />
            </div>
            <div class="class-group">
                <label>About</label><br>
                <textarea class="group1" type="text" placeholder="Tell us about yourself"></textarea>
            </div>
            <div class="class-group">
                <button class="custom-button" type="submit">Submit</button>
            </div>
        </div>
    </form>
</body>

</html>