<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Layout</title>
    <style>
        body{
            background-color: aliceblue;
        }
        .container {
            display: flex;
            justify-items: center;
            margin-top: 5%;
            margin-left: 5%;
        }
        .items{
           margin-right: 20px; 

        }
        h1{
            text-align: center;
            color: blue;
        }

        .boxes {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            
            
        }

        .box {
            width: 300px;
            height: 250px;
            border: 1px solid black;
            background-color: white;
           
        }

        .box-1 {
            width: 300px;
            height: 250px;
            border: 1px solid black;
            background-color: white;
        }

        .large {
            width: 50%;
            height: 250px;
            border: 1px solid black;
            background-color: white;
            padding-top: 250px;
            padding-bottom: 20px;
            padding-right: 50px;
        }
    </style>

</head>

<body>
    <h1>Horizontal Layout</h1>
    <div class="container">
        <div class="items">
            <div class="boxes">
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="boxes">
                <div class="box-1"></div>
                <div class="box-1"></div>
            </div>
        </div>
        <div class="box large"></div>
    </div>
</body>

</html>