<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Assignments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;

        }

        h1 {
            text-align: center;
            color: #333;
        }

        h3 {
            text-align: center;
            color: #666;
        }

        .assignment {
            margin: 20px 0;
            padding: 20px;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;

        }

        .assignment h4 {
            margin: 0;
            color: #007bff;
        }

        .assignment p {
            margin: 10px 0 0;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Checkout the Assignments here</h1>
        <h3>Practice Assignments and Tutorials for Web Development Success</h3>

        <div class="assignment">
            <h4>1. Feedback Rating Card: Assignment-7</h4>
            <p> Develop a feedback rating card that enables users to provide a rating from 1 to 5. Your task is to
                replicate
                the provided design with precision, focusing on the...</p>
        </div>

        <div class="assignment">
            <h4>2. HTML and CSS Recipe Card: Assignment-6</h4>
            <p>Create a styled recipe card for a & ldquo;Simple Omelette & rdquo; using HTML and CSS, replicating the
                provided
                code structure and styling. Simple Omelette Recipe...</p>
        </div>

        <div class="assignment">
            <h4>3. Custom CSS Buttons Assignment-5</h4>
            <p>Create five buttons with distinct styles using HTML and CSS. These buttons will represent common UI
                elements:
                primary, success, danger, warning, and info. The...</p>
        </div>

        <div class="assignment">
            <h4>4. Horizontally Centered Circle with Letter - Assignment-4</h4>
            <p>A Develop a simple webpage where a circle with a solid background color is horizontally centered,
                containing a
                single letter that is centered both horizontally...</p>
        </div>

        <div class="assignment">
            <h4>5. Registration Form Design Assignment - 3</h4>
            <p>Create an elegant registration form using HTML and CSS. The form should be centered horizontally on the
                page
                and include fields for personal information and a...</p>
        </div>
    </div>
</body>

</html>