<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <title>My Profile</title>
    <style>
        h1 {
            color:rgb(0, 255, 42);
            margin-top: 20px;
        }

        h3 {
            color: rgb(0, 255, 64);
            
        }

        div {
            color: blue;
            text-decoration-line: underline;
            text-decoration-color: blue;
        }
        p,ul,footer{
            color: blue;
        }
        .gallery img {
            background-color: black;
            width: 48px;
            height: 48px;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            display: block;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <h1>Sudheer Y</h1>
    <div>
        <ul>
            <li>Biography</li>
            <li>Education</li>
            <li>Skills</li>
            <li>Gallery</li>
            <li>Contact</li>
        </ul>
    </div>
    <h3>Biography</h3>
    <p>Dedicated and highly skilled web developer with one year of experience in creating dynamic and user-friendly
        websites and web applications. Proficient in a variety of programming languages and development tools, and eager
        to contribute to team success through hard work, attention to detail, and excellent organizational skills.
    </p>
    <h3>Education</h3>
    <ul>
        <li>B.sc in Computer Science - ANU</li>
    </ul>
    <h3>Skills</h3>
    <ul>
        <li>HTML & CSS - Advanced</li>
        <li>JavaScript - Intermediate</li>
        <li>React - Beginner</li>
    </ul>
    <h3>Gallery</h3>
    <div class="gallery">
        <span>
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/4PnmHyS/icons8-html-5-48.png"
                    alt="icons8-html-5-48"></a>
        </span>
        <span>
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/wN9tWrB/icons8-css3-48.png"
                    alt="icons8-css3-48"></a>
        </span>
        <span>
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/12vpK98/icons8-javascript-48.png"
                    alt="icons8-javascript-48"></a>
        </span>
        <span>
            <a href="https://imgbb.com/"><img src="https://i.ibb.co/NpTmg17/icons8-react-js-64.png"
                    alt="icons8-react-js-64"></a>
        </span>
    </div>
    <h3>Contact</h3>
    <p>If you have any requirement for a web developer, please click the button below.</p>
    <button>Contact Me</button>
    <footer>
        © 2024 Sudheer Y. All rights reserved.
    </footer>
</body>

</html>